<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
  <script src="https://www.gstatic.com/charts/loader.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">ZDRAV ZIVLJENSKI SLOG</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
          <li><a id= "generiraj" onclick = "generirajVseTri()" href="#">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <p class="lead"><strong></strong></p>
                  
                   
                   <div class="col-lg-6 col-md-6 col-sm-6">
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="row">
							<div class="col-lg-8 col-md-8 col-sm-8"><b>Preberi EHR zapis</b> vzorčnega pacienta</div>
							<div class="col-lg-4 col-md-4 col-sm-4">
							  
							  <select class="form-control input-sm" id="preberiObstojeciEHR">
							 <option value= "0"></option>
							 <option value= "1">Larry Wheels</option>
							 <option value="2">John Heck</option>
							 <option value="3">Stefanie Cohen</option>
							 </select>
							 
							 </div>
						</div>
					</div>
					<div class="panel-body">
						<span class="label label-default">EHR ID</span><input id="preberiEHRid" type="text" class="form-control input-mini" placeholder="7b661e12-3a98-21ad-c29e-2dc9f5a3d885">
						
						<button type="button" class="btn btn-primary btn-xs" onclick="izracunajBMI()">Izracunaj BMI pacienta</button><span id="preberiSporocilo"></span>
						<button type="button" class="btn btn-primary btn-xs" id = "grafIzrc">Prikazi GRAF</button>
            <button type="button" class="btn btn-primary btn-xs" id = "narisiMapo">Narisi mapo BMI</button>
				  	
            				  
				</div>
				
				
						<span class="label label-default">Izracunan BMI</span><input id="BMIGen" type="text" class="form-control" disabled>Legenda: rdeča barva (nenormalen BMI), zelena
						barva (normalen BMI). <p><strong>Navodila za uporabo:</strong></p>Po generiranju podatkov izberete vzorcnega pacienta ali vpiste EHR-ID, s klikom na gumb <strong>Izracunaj BMI
						</strong> izracunate svoj BMI, na podlagi tega lahko dostopate do grafa (<strong>PRIKAZI GRAF</strong>)
						<span id="preberiSporocilo"><span class="obvestilo label label-warning fade-in"></span></span>
				    <span id = "rezultatVitalni"></span>
				    <span id = "povzetekVitalni"></span>
				</div>
				  	<div id="regions_div" style="width: 500px; height: 500px;"></div>
				  	<div id="curve_chart" style="width: 500px; height: 500px"></div>
				  	
					<div>
					</div>
					<div>
					</div>
				
			</div>
			
			<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-6">
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="row">
							<div class="col-lg-8 col-md-8 col-sm-8" align="left"><b >Vnos</b> meritve <b>vitalnih znakov</b> bolnika</div>
						</div>
					</div>
					<div class="panel-body">
						<span class="label label-default">EHR ID</span><input id="dodajVitalnoEHR" type="text" class="form-control input-mini" placeholder="34527244-c4d5-4bd9-9c66-f5a2201cb278">
						<span class="label label-default">Datum in ura</span><input id="dodajVitalnoDatumInUra" type="text" class="form-control input-mini" placeholder="2019-01-21T11:40Z">
						<span class="label label-default">Telesna višina</span><div class="input-group"><input id="dodajVitalnoTelesnaVisina" type="text" class="form-control input-mini" placeholder="200"><span class="input-group-addon">cm</span></div>
						<span class="label label-default">Telesna teža</span><div class="input-group"><input id="dodajVitalnoTelesnaTeza" type="text" class="form-control input-mini" placeholder="150.00"><span class="input-group-addon">kg</span></div>
						<button type="button" class="btn btn-primary btn-xs" onclick="dodajMeritveVitalnihZnakov()">Dodaj meritve vitalnih znakov</button><span id="dodajMeritveVitalnihZnakovSporocilo"></span>
				  	</div>
				</div>
			
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="row">
							<div class="col-lg-8 col-md-8 col-sm-8" align="left" ><b>Kreiraj EHR zapis</b> za novega bolnika</div>
						</div>
						
						
			
		</div>
		
		
		
		<div class="panel-body">
						<span class="label label-default">Ime</span><input id="kreirajIme" type="text" class="form-control input-mini" placeholder="Simon">
						<span class="label label-default">Priimek</span><input id="kreirajPriimek" type="text" class="form-control" placeholder="Filipovic">
						<span class="label label-default">Datum rojstva</span><input id="kreirajDatumRojstva" type="text" class="form-control" placeholder="1927-11-01">
						<button type="button" class="btn btn-primary btn-xs" onclick="kreirajEHRzaBolnika()">Dodaj osnovne podatke o bolniku</button>
				  	</div>
				  	<span class="label label-default">Nov EHR</span> <span class = "form-control" id = "novEHR"></span>
				  	<button type="button" class="btn btn-primary btn-xs" onclick="posodbiRestavracije()" id = 'restavracije'>Prikazi Restavracije</button><span id="preberiSporocilo"></span>
				  	<p>S pritiskom na gubm se pojavi seznam restavracij, s klikom na restavracijo pa seznam jedi in njihove kalorične vrednosti ( <strong>jedi in restavracije so v angleškem jeziku</strong>)</p>
				  	
				
			</div>
			
					
					<tr>
							<th><span id = 'seznamRestavracij' align="center">  </span></th>
							<th><form action="/izpisiRacunBaza" method="post" enctype="multipart/form-data">
					<div class="form-group">
						<select size="10" id="seznamHrane" name="seznamRacunov" class="form-control">
								
						</select>
					</div>
					<div class="form-group">
					</div>
				</form></th>
  			 </tr>
					
			
			
			
			

		
                
      </div>
    </div>
    
			
			
			
    
  </div>
  <!-- KONEC: Vsebina aplikacije -->

</body>
</html>
