<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">ZDRAV ZIVLJENSKI SLOG</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Opis delovanja aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Opis ideje, ki jo aplikacija podpira</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Opis ideje, ki jo aplikacija podpira -->
            <p><strong></strong> </p> Aplikacija Zdrav zivljenski slog je namenjena vsem generacijam, še posebej pa mladim. Aplikacija zahteva vnos svoje visine in teze kot tudi kreiranje
            svojega EHR-id zapisa. Na podlagi podatkov o telesni masi in višini nam aplikacija izračuna BMI (Body mass index). Podprt je tudi pregled spreminjanja BMI-ja skozi zgodovino tehtanja
            (pri predpostavki, da se podatki vnašajo kronološko). Dodana je tudi funkcionalnost prikaza zemljevida Sveta, ki prikazuje povprecni BMI pri otrocih starih od 5-9 let (oba spola). Glavni namen aplikacije
            je evidentiranje in razločen pregled spreminjanja našega BMI-indeksa skozi zgodovino tehtanja ter informiranje o kaloričnih vrednostih določenih jedi
            v znanih fast-food verigah.
            
            
            <!-- KONEC: Opis ideje, ki jo aplikacija podpira -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljeni zunanji viri podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p><strong></strong></p>Za zunanji vir podatkov je za apikacijo uprabljena datoteka <a href="https://apps.who.int/gho/athena/data/GHO/NCD_BMI_MEANC.json?profile=simple&filter=SEX:*;COUNTRY:*;AGEGROUP:YEARS05-09" target="_blank">JSON</a> ki je pridobljena s strani 
            <a href = "https://apps.who.int/gho/data/view.main.BMIMEANCHILDC05-09v" target="_blank">WHO (World Health Organization).</a> Aplikacija nato datoteko predela v ustrezno obliko za <a href = 'https://developers.google.com/chart/'>
              Google charts</a> (ki je uporabljen za vizualizacijo podatkov). Za master detail dostopa aplikacija do <a href="https://github.com/terrenjpeterson/caloriecounter/blob/master/src/data/foods.json" target="_blank">JSON</a> datoteke.Glavni namen vključitve teh podatkov v aplikacijo je informiranje uporabnika o povprečnih bmi vrednostih (za otroke) po Svetu in v svoji državi ter informiranje o kaloričnosti
              hrane v verigah s hitro hrano.
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Master/detail načrtovalski vzorec</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Master/detail načrtovalski vzorec -->
            <p><strong></strong></p>Master detail aplikacije je prikaz znanih restavracij kot so (McDonalds, Burger King, Subway itd ...),s pritiskom na določeno restavracijo se izpišejo nekatere izmed jedi, ki
            so na voljo v restavraciji poleg pa je še dodana kalorična vrednost.
            <!-- KONEC: Master/detail načrtovalski vzorec -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljena tehnika za vizualizacijo podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p><strong></strong>: Uporabljena je bila tehnika  <a href = 'https://developers.google.com/chart/'>
              Google charts</a> 
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- KONEC: Opis delovanja aplikacije -->

</body>
</html>
